<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arikel</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<marquee behavior="" direction="">Nasi Krawu: Kelezatan Kuliner Khas Gresik yang Menggugah Selera</marquee>
    
    <nav class="navbar">
        <div class="container-1">
            <a href="#" class="logo"><img src="img/logo-tur.png" height="50px" width="150px"></a>
        </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col">
        
        </div>
        <div class="col-9">
          <h1>Nasi Krawu: Kelezatan Kuliner Khas Gresik yang Menggugah Selera</h1>
          <hr>
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/nasi-krawu.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <hr>
          <br>
          <p><b>Ditetapkan sebagai Warisan Budaya Takbenda Indonesia oleh Kementerian Pendidikan dan Kebudayaan Republik Indonesia nomer sertifikat 2194/F4/KB.09.06/2022 <a href="https://drive.google.com/file/d/1F9FEeiTsj-881KMD9eJYTGvoY-FSQPRN/view">(FILE)</a></b></p>
          <p>Nasi Krawu adalah salah satu hidangan khas Gresik, Jawa Timur, yang terkenal dengan cita rasa lezat dan tampilan yang menggugah selera. Hidangan ini identik dengan nasi pulen yang disajikan bersama aneka lauk pauk dan sambal, menciptakan perpaduan rasa yang kaya dan memanjakan lidah.
            Nasi Krawu tidak hanya terkenal di Gresik, tetapi juga telah menarik perhatian banyak pencinta kuliner dari berbagai daerah.</p>
          <br>
          <h3><b>Sejarah Nasi Krawu</b></h3>
          <p>Nasi Krawu memiliki akar sejarah yang kuat dengan pengaruh budaya Madura. Menurut cerita yang berkembang, hidangan ini mulai populer di Gresik sejak banyaknya perantau asal Madura yang menetap di sana. Mereka membawa serta kekayaan tradisi kuliner dari tanah kelahiran mereka, termasuk hidangan yang menggunakan serundeng atau kelapa parut yang digoreng dengan bumbu. 
            Nama “Krawu” sendiri berasal dari bahasa Madura yang merujuk pada cara penyajian serundeng yang khas ini.</p>
          <p>Di awal kemunculannya, Nasi Krawu merupakan makanan yang disajikan dalam acara-acara adat atau sebagai bentuk penghormatan terhadap tamu yang berkunjung. Namun, seiring waktu, popularitas Nasi Krawu semakin meningkat hingga menjadi hidangan sehari-hari yang dapat dinikmati oleh berbagai kalangan, 
            baik di warung-warung kecil hingga restoran besar.</p>
            <hr>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/041820100_1665377757-shutterstock_2048188355-1024x576.png" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
            <hr>

          <h3><b>Komponen-Komponen Nasi Krawu</b></h3>
          <p>Salah satu hal yang membuat Nasi Krawu istimewa adalah perpaduan komponen-komponennya yang kaya akan rasa. Setiap elemen yang disajikan memiliki karakteristik rasa yang berbeda, 
            namun ketika digabungkan, menghasilkan harmoni cita rasa yang sempurna. Berikut ini beberapa komponen utama dalam Nasi Krawu:</p>
            <ol>
              <li><b>Nasi Putih Pulen: </b>
                <p>Nasi yang digunakan dalam Nasi Krawu adalah nasi putih dengan tekstur pulen. Nasi yang lembut ini berfungsi sebagai alas yang ideal untuk menyerap bumbu dari lauk-pauk yang disajikan.</p></li>
              <li><b>Daging Sapi Suwir:</b> 
                <p>Daging sapi yang digunakan biasanya diolah dengan bumbu rempah yang kaya, kemudian disuwir tipis-tipis. Ada dua jenis daging sapi yang biasanya disajikan dalam Nasi Krawu, yaitu daging yang gurih dengan cita rasa asin dan daging yang dimasak dengan rasa sedikit manis. Perpaduan kedua jenis daging ini memberikan kontras rasa yang unik.</p></li>
              <li><b>Serundeng (Krawu):</b> 
                <p>Serundeng atau kelapa parut yang digoreng dengan bumbu menjadi elemen yang memberikan sentuhan gurih pada hidangan ini. Serundeng ini biasanya memiliki warna yang bervariasi, mulai dari kuning keemasan hingga kecoklatan, tergantung bumbu yang digunakan. Ada juga yang menambahkan rempah seperti kunyit dan ketumbar untuk memperkaya rasa.</p></li>
              <li><b>Sambal Petis:</b> 
                <p>Salah satu keistimewaan Nasi Krawu adalah penggunaan sambal petis, yang merupakan sambal khas Jawa Timur yang terbuat dari petis udang. Sambal ini memberikan rasa pedas dan aroma yang khas, yang menambah dimensi rasa pada hidangan. Bagi pecinta pedas, sambal ini menjadi pelengkap yang wajib ada.</p></li>
              <li><b>Jeroan Sapi (Babat):</b> 
                <p>Selain daging sapi suwir, banyak penjual Nasi Krawu juga menyertakan babat atau jeroan sapi yang diolah dengan bumbu rempah. Jeroan ini memberikan variasi tekstur yang lebih kaya pada hidangan, serta menambah cita rasa gurih.</p></li>
              <li><b>Lalapan dan Pelengkap Lain: </b>
                <p>Nasi Krawu biasanya disajikan dengan lalapan berupa irisan timun, daun kemangi, dan kadang-kadang dengan telur asin. Lalapan ini memberikan kesegaran dan keseimbangan rasa terhadap hidangan yang kaya bumbu.</p></li>
            </ol>
            <br>
            <hr>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/6328795f2851e.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
            <hr>
            <br>
          <h3><b>Proses Pembuatan Nasi Krawu</b></h3>
          <p>Meskipun terlihat sederhana, pembuatan Nasi Krawu memerlukan teknik dan kesabaran. Daging sapi, yang menjadi salah satu elemen utama, biasanya dimasak dalam waktu yang cukup lama agar bumbu meresap sempurna. Setelah daging empuk, barulah daging tersebut disuwir-suwir tipis. Serundeng juga memerlukan proses penggorengan yang hati-hati agar kelapa parut tidak terlalu kering atau gosong.</p>
          <p>Sambal petis, yang menjadi kunci kelezatan Nasi Krawu, juga dibuat dengan mencampurkan petis udang dengan bumbu-bumbu seperti bawang putih, cabai, dan sedikit gula untuk menyeimbangkan rasa. Proses ini memastikan sambal memiliki rasa pedas yang kuat namun tetap nikmat untuk dinikmati bersama nasi dan lauk lainnya.</p>
          <br>

          <h3><b>Keunikan Penyajian Nasi Krawu</b></h3>
          <p>Salah satu ciri khas Nasi Krawu adalah cara penyajiannya. Nasi dan lauk-pauk biasanya disajikan di atas selembar daun pisang, yang memberikan aroma harum alami dan membuat hidangan terasa lebih tradisional. Setiap elemen hidangan disusun secara rapi di atas nasi, sehingga terlihat menarik dan memudahkan penikmat untuk memilih lauk yang diinginkan.</p>
          <p>Di beberapa tempat, Nasi Krawu juga disajikan dalam bungkus daun pisang ketika dibawa pulang, yang dikenal dengan istilah “berkat” atau “bungkus”. Daun pisang tidak hanya berfungsi sebagai pembungkus alami yang ramah lingkungan, tetapi juga memberikan aroma khas yang memperkaya rasa nasi dan lauk.</p>
          <br>
          <hr>
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/Krawu1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <hr>
          <br>
          <p>Nasi Krawu tidak hanya menjadi salah satu ikon kuliner Gresik, tetapi juga menjadi bukti betapa kaya dan beragamnya kuliner Nusantara. Setiap elemen dalam Nasi Krawu membawa cerita tentang tradisi, sejarah, dan kearifan lokal yang terus dijaga oleh masyarakat Gresik. Rasa gurih, manis, pedas, serta tekstur lembut dari daging suwir dan serundeng, menjadikan Nasi Krawu sebagai hidangan yang memanjakan lidah.</p>
          <p>Bagi pencinta kuliner tradisional, Nasi Krawu adalah sajian yang wajib dicoba. Hidangan ini tidak hanya memberikan kepuasan rasa, tetapi juga membawa kita lebih dekat pada kekayaan budaya dan tradisi kuliner Gresik yang telah diwariskan dari generasi ke generasi. Nasi Krawu adalah bukti bahwa makanan bukan hanya soal rasa, tetapi juga tentang warisan dan identitas yang membentuk suatu masyarakat. Jika Anda berkesempatan berkunjung ke Gresik, jangan lewatkan kesempatan untuk mencicipi hidangan yang penuh keunikan ini!</p>
        </div>
        <div class="col">
        
        </div>
    </div>
  </div>


<footer>
  <div class="footer-content">

  <div class="footer-bottom">
    <p>&copy; 2024 Fathur | All Rights Reserved</p>
  </div>
</footer>


    <script src="script.js"></script>
</body>
</html>