* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  background: #0602ff;
  color: #fff;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.container {
  
  align-items: center;
}

.logo {
  font-size: 24px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}



h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #f39c12;
}

.container-1{
display: flex;

}

/* CSS */
footer {
  background: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-content h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.footer-content p {
  margin-bottom: 15px;
}

.socials {
  list-style: none;
  display: flex;
  justify-content: center;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
}

.footer-bottom {
  margin-top: 20px;
}

.footer-bottom p {
  font-size: 0.9rem;
}
